kannon-email/kannon/.github/actions/build-docker/action.yaml
name: "Docker Build"
description: "Build Docker"
inputs:
  docker-target:
    description: "Docker Target"
    required: true
  docker-context:
    description: "Docker Context Path"
    required: true
    default: "."
  branch:
    description: "Git Branch"
    required: true
  ts:
    description: "Build Timestamp"
    required: true
  sha:
    description: "Git SHA"
    required: true
  push:
    description: "Push Docker"
    required: false
    default: "false"
outputs:
  digest:
    description: "Docker Digest"
    value: ${{ steps.docker_build.outputs.digest }}
runs:
  using: "composite"
  steps:
    - name: Docker meta
      id: docker_meta
      uses: docker/metadata-action@v4
      with:
        images: |
          ghcr.io/${{ github.repository }}/${{ inputs.docker-target }}
        tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern=v{{version}}
            type=sha
            type=raw,value=${{inputs.branch}}-${{inputs.sha}}-${{ inputs.ts }}
    - name: Build and push
      id: docker_build
      uses: docker/build-push-action@v4
      with:
        push: ${{ inputs.push }}
        network: host
        tags: ${{ steps.docker_meta.outputs.tags }}
        target: ${{ inputs.docker-target }}
        context: ${{ inputs.docker-context }}

kannon-email/kannon/.github/workflows/tags.yaml
- name: Build Stats DB migrations
  uses: ./.github/actions/build-docker
  with:
    docker-target: migrator-stats
    branch: ${{ steps.get_vars.outputs.branch }}
    sha: ${{ steps.get_vars.outputs.sha }}
    ts: ${{ steps.get_vars.outputs.ts }}
    push: true

kannon-email/kannon/.github/workflows/tags.yaml
- name: Build Kannon
  uses: ./.github/actions/build-docker
  with:
    docker-target: kannon
    branch: ${{ steps.get_vars.outputs.branch }}
    sha: ${{ steps.get_vars.outputs.sha }}
    ts: ${{ steps.get_vars.outputs.ts }}
    push: true

kannon-email/kannon/.github/workflows/tags.yaml
- name: Build Main DB migrations
  uses: ./.github/actions/build-docker
  with:
    docker-target: migrator-db
    branch: ${{ steps.get_vars.outputs.branch }}
    sha: ${{ steps.get_vars.outputs.sha }}
    ts: ${{ steps.get_vars.outputs.ts }}
    push: true